<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<title>Esqueceu sua senha?</title>

<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css' />

<!-- use the font -->
<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

html {
	width: 100%;
}

body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}

table {
	border-spacing: 0;
	table-layout: fixed;
	margin: 0 auto;
}

img {
	-ms-interpolation-mode: bicubic;
	display: block;
	width: auto;
	max-width: auto;
	height: auto;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

u+#body a {
	color: inherit;
	font-family: inherit;
	text-decoration: none;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

.appleLinks a {
	color: #c2c2c2 !important;
	text-decoration: none !important;
}

span.preheader {
	display: none !important;
}

/*------ Media Width 599px ------ */
/*Responsive*/
@media only screen and (max-width: 699px) {
	.reset-button {
		padding: 1rem 2rem !important;
		font-size: 10px !important;
		line-height: 18px !important;
	}
	table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {
		display: none !important;
	}
	table.row, div.row {
		width: 100% !important;
		max-width: 100% !important;
	}
	table.centerFloat, td.centerFloat, img.centerFloat {
		float: none !important;
		margin: 0 auto !important;
	}
	table.halfRow, div.halfRow {
		width: 50% !important;
		max-width: 50% !important;
	}
	td.imgResponsive img {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
		margin: auto;
	}
	td.menuLink a {
		display: block;
		border-top: 1px solid;
		padding-top: 20px;
	}
	td.centerText {
		text-align: center !important;
	}
	td.imgAuto img {
		text-align: center !important;
		margin: auto !important;
	}
	td.containerPadding {
		width: 100% !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	td.spaceControl {
		height: 15px !important;
		font-size: 15px !important;
		line-height: 15px !important;
	}
}
</style>
</head>

<body bgcolor="#FFC700" marginwidth="0" marginheight="0"
	style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
	offset="0" topmargin="0" leftmargin="0">
	<center>
		<table class="bodyBgColor" mc:hideable="" width="50%" border="0"
			align="center" cellpadding="0" cellspacing="0" bgcolor="#FFC700"
			style="width: 100%; max-width: 100%;">
			<tbody>
				<tr>
					<td align="center" valign="top">

						<table class="row" width="700" border="0" align="center"
							cellpadding="0" cellspacing="0"
							style="width: 700px; max-width: 700px;" bgcolor="#FFC700">
							<!-- logo -->
							<tbody>
								<tr>
									<td align="center" valign="middle" style="padding: 0;"><a
										href="http://localhost:3000/"><p border="0" width="100%"
												style="display: block; border: 0; width: 100%; margin-top: 20px; max-width: 220px; font-family: Open Sans, sans-serif; font-weight: bold; font-size: 24px; line-height: 33px; letter-spacing: -0.015em; color: #000000;">MovieFlix</p></a>
									</td>
								</tr>
							</tbody>
						</table>
						<tr>
							<td height="25" align="center" valign="top"
								style="font-size: 25px; line-height: 25px;">&nbsp;</td>
						</tr>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="bodyBgColor" mc:hideable="" width="50%" border="0"
			align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"
			style="width: 100%; max-width: 800px;">
			<tbody>
				<tr>
					<td align="center" valign="top">

						<table class="row" width="50%" border="0" align="center"
							cellpadding="0" cellspacing="0"
							style="width: 85%; max-width: 650px;" bgcolor="#F7F7F7">
							<!-- whitespace -->
							<tr>
								<td height="40">
									<p
										style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

									<p>&nbsp;</p>
								</td>
							</tr>
							<!-- username -->
							<tbody>
								<tr>
									<td class="Section Headlines" align="center" valign="middle"
										style="color: #fff; font-size: 2.5rem; font-weight: 700;">
										<p th:text="${'Olá ' + user.name + '!'}"
											style="font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 24px; line-height: 33px; color: #000000; margin-bottom: -45px;">Olá
											</p>
									</td>
								</tr>
							</tbody>
							<!-- whitespace -->
							<tr>
								<td height="40" align="center" valign="top"
									style="font-size: 10px; line-height: 40px;">&nbsp;</td>
							</tr>
							<!-- main image -->
							<tbody>
								<tr>
									<td align="center" valign="middle" style="padding: 0;"><img
										data-crop="false" mc:hideable="" mc:edit="" th:src="@{https://imgur.com/Zu20yks}"
										alt="#" border="0" width="100%"
										style="display: block; border: 0; max-width: 260px;" /></td>
								</tr>
								<tr>
									<td height="10" align="center" valign="top"
										style="font-size: 10px; line-height: 10px;">&nbsp;</td>
								</tr>
							</tbody>
							<!-- forgot title -->
							<tbody>
								<tr>
									<td class="Section Headlines" align="center" valign="middle"
										style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; font-family: Open sans, sans-serif;">
										Você esqueceu sua senha?</td>
								</tr>
							</tbody>
							<!-- whitespace -->
							<tr>
								<td height="30" align="center" valign="top"
									style="font-size: 30px; line-height: 30px;">&nbsp;</td>
							</tr>
							<!-- forgot text -->
							<tr>
								<td data-size="Section Headlines" data-color="Section Headlines"
									class="Section Headlines" align="center" valign="middle"
									style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; font-family: Open sans, sans-serif;">
									Tudo bem. Essas coisas acontecem...Dê um click no botão abaixo
									para resetar sua senha.</td>
							</tr>
							<!-- whitespace -->
							<tr>
								<td height="10" align="center" valign="top"
									style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							</tr>
							<!-- reset button -->

							<tr>
								<td height="10" align="center" valign="top"
									style="font-size: 10px; line-height: 10px;">
									<button onmouseover="this.style.backgroundColor='#f7f309'"
										onmouseout="this.style.backgroundColor='#FFC700'"
										class="reset-button"
										style="background-color: #FFC700; border: none; border-radius: .2rem; cursor: pointer; padding: 1.5rem 5rem; font-weight: 700;">
										<a th:href="${resetUrl}"
											style="font-family: Open Sans; font-style: normal; font-weight: bold; font-size: 20px; line-height: 27px;">
											<p cellpadding="0" cellspacing="0">MUDAR MINHA SENHA</p>
										</a>
									</button>
								</td>
							</tr>
							<!-- whitespace -->
							<tr>
								<td height="10" align="center" valign="top"
									style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							</tr>
							<tr>
									<td data-size="Section Headlines"
										data-color="Section Headlines" 
										align="center" valign="middle" style="font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 12px; line-height: 16px; color: #1E0606; width: 240px;">
										<p
											th:text="${'Lembrando que você tem até ' + expiryDate + ' para mudar sua senha'}"></p>
									</td>
								</tr>
								<tr>
								<td height="50" align="center" valign="top"
									style="font-size: 50px; line-height: 50px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- whitespace -->
		<tr>
			<td height="40">
				<p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

				<p>&nbsp;</p>
			</td>
		</tr>

		<table mc:hideable="" class="bodyBgColor" width="100%" border="0"
			align="center" cellpadding="0" cellspacing="0" bgcolor="#10163a"
			style="width: 100%; max-width: 100%;">
			<tbody>
				<tr>
					<td align="center" valign="top">

						<table class="row" width="700" border="0" align="center"
							cellpadding="0" cellspacing="0"
							style="width: 700px; max-width: 700px;">
							<tbody>
								<tr>
									<td data-bgcolor="Inner Background Color"
										class="whiteBgcolor containerPadding" align="center"
										valign="top" bgcolor="#10163a">

										<table class="row" width="600" border="0" align="center"
											cellpadding="0" cellspacing="0"
											style="width: 600px; max-width: 600px;">

											<tbody>


												<!-- whitespace -->
												<tr>
													<td height="40">
														<p
															style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

														<p>&nbsp;</p>
													</td>
												</tr>
												<!-- Contacts info -->
												<tr>
													<td data-size="Section Headlines"
														data-color="Section Headlines" class="Section Headlines"
														align="center" valign="middle"
														style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #99B898; font-size: 22px; line-height: 28px; font-weight: 400; letter-spacing: 0px; padding: 0px; padding-bottom: 8px; font-weight: bold;">
														Entre em contato conosco!</td>
												</tr>

												<!-- contacts -->
												<tr>
													<td data-size="Section Headlines"
														data-color="Section Headlines" class="Section Headlines"
														align="center" valign="middle"
														style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #99B898; font-size: 16px; line-height: 22px; font-weight: 400; letter-spacing: 0px; padding: 0px; padding-bottom: 8px; font-weight: 400;">
														Se você tem algum problema ou uma pergunta, por favor nos
														contate pelo <a href="tel:5555555555"
														style="color: #99B898; text-decoration: none;">(555)
															555-5555</a> ou pelo email <a href="mailto:test@test2.com"
														style="color: #99B898; text-decoration: none;">test@test2.com</a>
														<br />
														<p>
															© MovieFlix - Brasil​, São Paulo, SP, Rua Gloria, n <sup>o</sup>
															15
														</p>
													</td>
												</tr>
												<tr>
													<td height="10" align="center" valign="top"
														style="font-size: 10px; line-height: 10px;">&nbsp;</td>
												</tr>
												<!-- Social Media -->
												<tr>
													<td align="center" valign="middle">
														<table class="centerFloat" width="150" border="0"
															align="center" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td data-repeatable="" align="center" valign="middle"
																		width="40">
																		<table border="0" align="center" cellpadding="0"
																			cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle"><a href=""
																						style="text-decoration: none; border: 0"> <img
																							data-color="Icons"
																							src="https://marketing-image-production.s3.amazonaws.com/uploads/0a1d076f825eb13bd17a878618a1f749835853a3a3cce49111ac7f18255f10173ecf06d2b5bd711d6207fbade2a3779328e63e26a3bfea5fe07bf7355823567d.png"
																							alt="#" border="0" width="25" height="42"
																							style="display: block; border: 0; width: 25px; height: 42px;" />
																					</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>

																	<td align="center" valign="middle">
																		<table class="centerFloat" width="150" border="0"
																			align="center" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td data-repeatable="" align="center"
																						valign="middle" width="40">
																						<table border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" valign="middle"><a
																										href=""
																										style="text-decoration: none; border: 0">
																											<img data-color="Icons"
																											src="https://marketing-image-production.s3.amazonaws.com/uploads/6234335b200b187dda8644356bbf58d946eefadae92852cca49fea227cf169f44902dbf1698326466ef192bf122aa943d61bc5b092d06e6a940add1368d7fb71.png"
																											alt="#" border="0" width="42" height="42"
																											style="display: block; border: 0; width: 42px; height: 42px; margin-left: 15px;" />
																									</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td data-repeatable="" align="center"
																						valign="middle" width="48">
																						<table border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" valign="middle"><a
																										href=""
																										style="text-decoration: none; border: 0">
																											<img data-color="Icons"
																											src="https://i.ibb.co/FxF7rBB/instagram.png"
																											alt="#" border="0" width="42" height="42"
																											style="display: block; border: 0; width: 42px; height: 42px" />
																									</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="30" align="center" valign="top"
																		style="font-size: 30px; line-height: 30px;">
																		&nbsp;</td>
																</tr>
																<tr>
																	<td height="30" align="center" valign="top"
																		style="font-size: 30px; line-height: 30px;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
</body>

</html>
