spring.profiles.active=test

spring.jpa.open-in-view=false

##spring.mvc.servlet.path=/api

##Email configurations
frontend.server.name=${FRONTEND_SERVER_NAME:http://localhost:3000}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_EMAIL:seuemail@gmail.com}
sendgrid.from.name={SENDGRID_NAME:Seu nome}
sendgrid.content.type=text/html


spring.jpa.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
 ##faz a quebra de linha, deixa o sql formatado 
 spring.jpa.properties.hibernate.show_sql=true
 ##mostra sempre que houver uma consulta ao banco 
 spring.jpa.properties.hibernate.use_sql_comments=true