spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=dsdesafiobootcampdevsuperior
security.oauth2.client.client-secret=dsdesafiobootcampdevsuperior22072021

jwt.secret=THE-JWT8585VDGcdv
jwt.duration=86400 

