spring.profiles.active=test

spring.jpa.open-in-view=false

sendgrid.from.email=joaossmp@gmail.com
sendgrid.from.name=Joao Otavio
sendgrid.type=text/html
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.thymeleaf.cache=false 
